{
  "name": "my-package",
  "version": "1.0.0",
  "description": "aula 5",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "murilo",
  "license": "ISC",
  "dependencies": {
    "cfonts": "^2.10.1",
    "inquirer": "^8.2.2",
    "opn": "^6.0.0"
  }
}
